; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-poe-eth

[firmware]
name = OXRS-AC-LedController-ESP-FW
short_name = OXRS LED Controller
maker = Austins Creations
github_url = https://github.com/austinscreations/OXRS-AC-LEDController-ESP-FW

[env]
framework = arduino
lib_deps =
    HSG-API-LIB
    HSG-MQTT-LIB
    HSG-I2CSENSORS-LIB
    adafruit/Adafruit PWM Servo Driver library
    adafruit/Adafruit MCP9808 Library@^2.0.0
    adafruit/Adafruit SHT4x Library@^1.0.1
    androbi/MqttLogger
    knolleary/PubSubClient
    https://github.com/claws/BH1750
    https://github.com/austinscreations/ledPWM
build_flags = 
    -DFW_NAME='"${firmware.name}"'
    -DFW_SHORT_NAME='"${firmware.short_name}"'
    -DFW_MAKER='"${firmware.maker}"'
    -DFW_GITHUB_URL='"${firmware.github_url}"'
    ;-DMQTT_MAX_PACKET_SIZE=512

;#################################################################
; DEBUG ENVS
;#################################################################
[env:rack32-debug]
extends = rack32
build_flags = 
    ${rack32.build_flags}
    -DFW_VERSION="DEBUG"
monitor_speed = 115200

[env:rack32-wifi-debug]
extends = rack32
lib_deps = 
    ${rack32.lib_deps}
    DNSServer
    WiFi
    WebServer
    https://github.com/tzapu/wifiManager
build_flags = 
    ${rack32.build_flags}
    -DWIFI_MODE
    -DFW_VERSION="DEBUG"
monitor_speed = 115200

[env:esp32-poe-debug]
extends = esp32-poe
build_flags = 
    ${esp32-poe.build_flags}
    -DFW_VERSION="DEBUG"
monitor_speed = 115200

[env:room8266-debug]
extends = room8266
build_flags = 
    ${room8266.build_flags}
    -DFW_VERSION="DEBUG"
monitor_speed = 115200

[env:lilygo-debug]
extends = lilygo
build_flags = 
    ${lilygo.build_flags}
    -DFW_VERSION="DEBUG"
monitor_speed = 115200

[env:d1mini-debug]
extends = d1mini
build_flags = 
    ${d1mini.build_flags}
    -DFW_VERSION="DEBUG"
monitor_speed = 115200

[env:bulb-debug]
extends = bulb
build_flags = 
    ${bulb.build_flags}
    -DFW_VERSION="DEBUG"
monitor_speed = 115200

;#################################################################
; RELEASE ENVS
;#################################################################
[env:rack32-eth]
extends = rack32
extra_scripts = pre:release_extra.py

[env:rack32-wifi]
extends = rack32
lib_deps = 
    ${rack32.lib_deps}
    DNSServer
    WiFi
    WebServer
    https://github.com/tzapu/wifiManager 
build_flags = 
    ${rack32.build_flags}
    -DWIFI_MODE
extra_scripts = pre:release_extra.py

[env:esp32-poe-eth]
extends = esp32-poe
extra_scripts = pre:release_extra.py
;build_flags =
;    ${esp32-poe.build_flags} 
;    -DFW_VERSION="ESP32-POE"

[env:room8266-eth]
extends = room8266
extra_scripts = pre:release_extra.py

[env:room8266-wifi]
extends = room8266
lib_deps = 
    ${room8266.lib_deps}
    DNSServer
    ESP8266WiFi
    ESP8266WebServer
    https://github.com/tzapu/wifiManager 
build_flags = 
    ${room8266.build_flags}
    -DWIFI_MODE
extra_scripts = pre:release_extra.py

[env:lilygo-eth]
extends = lilygo
extra_scripts = pre:release_extra.py

[env:d1mini-wifi]
extends = d1mini
extra_scripts = pre:release_extra.py

[env:bulb-wifi]
extends = bulb
extra_scripts = pre:release_extra.py

;#################################################################
; BOARD DEFINITIONS
;#################################################################
[rack32]
platform = espressif32
board = esp32dev
lib_deps = 
    ${env.lib_deps}
    bodmer/TFT_eSPI
    https://github.com/OXRS-IO/Ethernet
    https://github.com/OXRS-IO/OXRS-IO-LCD-ESP32-LIB
    https://github.com/SuperHouse/OXRS-SHA-Rack32-ESP32-LIB
build_flags = 
    ${env.build_flags}
    -DOXRS_RACK32
    -DPCA_MODE
    ; TFT_eSPI configuration
    -DUSER_SETUP_LOADED=1
    -DDISABLE_ALL_LIBRARY_WARNINGS=1
    -DST7789_2_DRIVER=1
    -DTFT_RGB_ORDER=TFT_RGB
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=240
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_CS=25
    -DTFT_DC=2
    -DTFT_RST=4
    -DTFT_BL=14
    -DSPI_FREQUENCY=40000000
    -DLOAD_GLCD=1   ; Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
    -DLOAD_FONT2=1  ; Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
    -DLOAD_GFXFF=1  ; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts

[esp32-poe]
platform = espressif32
board = esp32-poe
lib_deps = 
    ${env.lib_deps}
    ; Use the built-in Ethernet library for the ESP32's internal MAC
	https://github.com/OXRS-IO/Ethernet
;    Ethernet
build_flags = 
    ${env.build_flags}
    -DHSG_ESP32_POE
	;-DPCA_MODE
    ; Ethernet PHY (LAN8710A/LAN8720) configuration
    -D ETHERNET_MODE=ETH_PHY_LAN8720
    -D ETH_PHY_ADDR=0
    -D ETH_PHY_MDC=23
    -D ETH_PHY_MDIO=18
    -D ETH_PHY_POWER=12
    ;-D ETH_CLK_MODE=ETH_CLOCK_GPIO0_IN

[room8266]
platform = espressif8266
board = esp12e
lib_deps = 
    ${env.lib_deps}
    https://github.com/OXRS-IO/Ethernet
    https://github.com/austinscreations/OXRS-AC-Room8266-ESP8266-LIB
build_flags = 
    ${env.build_flags}
    -DOXRS_ROOM8266
    -DPCA_MODE

[lilygo]
platform = espressif32
board = esp32dev
lib_deps = 
    ${env.lib_deps}
    WiFi
    Ethernet
    WebServer
    https://github.com/OXRS-IO/OXRS-IO-LilyGOPOE-ESP32-LIB
build_flags = 
    ${env.build_flags}
    -DOXRS_LILYGO
    -DGPIO_PWM1=14
    -DGPIO_PWM2=4
    -DGPIO_PWM3=12
    -DGPIO_PWM4=15
    -DGPIO_PWM5=16

[d1mini]
platform = espressif8266
board = d1_mini
lib_deps = 
    ${env.lib_deps}
    SPI
    ESP8266WiFi
    ESP8266WebServer
    https://github.com/OXRS-IO/Ethernet
    https://github.com/tzapu/wifiManager 
    https://github.com/OXRS-IO/OXRS-IO-Generic-ESP8266-LIB
build_flags = 
    ${env.build_flags}
    -DOXRS_ESP8266
    -DGPIO_PWM1=15
    -DGPIO_PWM2=13
    -DGPIO_PWM3=12
    -DGPIO_PWM4=14
    -DGPIO_PWM5=5

[bulb]
platform = espressif8266
board = esp8285
board_build.ldscript = eagle.flash.2m256.ld
lib_deps = 
    ${env.lib_deps}
    SPI
    ESP8266WiFi
    ESP8266WebServer
    https://github.com/OXRS-IO/Ethernet
    https://github.com/tzapu/wifiManager 
    https://github.com/OXRS-IO/OXRS-IO-Generic-ESP8266-LIB
build_flags = 
    ${env.build_flags}
    -DOXRS_ESP8266
    -DGPIO_PWM1=4
    -DGPIO_PWM2=12
    -DGPIO_PWM3=14
    -DGPIO_PWM4=5
    -DGPIO_PWM5=13
